apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "jayway.com.lab.alphabetconfpanion"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android support
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // API.AI
    implementation 'ai.api:sdk:2.0.7@aar'

    // Async-Await
    implementation 'co.metalab.asyncawait:asyncawait:1.0.0'

    // Kotlin Databinding
    kapt "com.android.databinding:compiler:3.0.0-beta7"

    // Android LiveData
    implementation "android.arch.lifecycle:runtime:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0-alpha9-1"

    // Fuel network library
    compile 'com.github.kittinunf.fuel:fuel-android:1.10.0'
    compile 'com.github.kittinunf.fuel:fuel-livedata:1.10.0'
    compile 'com.github.kittinunf.fuel:fuel-gson:1.10.0'

    // Databinding adapter
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'

    // Firebase
    compile 'com.google.firebase:firebase-core:10.2.1'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
